{
	"sap.app": {
		"id": "sap.m.sample.TableEditable",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.m.sample.TableEditable.Table",
			"type": "XML",
			"async": true
		},
		
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.m.sample.TableEditable.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"dependencies": {
			"libs": {
				"sap.m": {}
			}
		},
	
		"routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "sap.m.sample.TableEditable",
                "controlId": "idApp",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                    "target": [
                        "page"
                    ]
                }
            },
            "routes": [
                {
					"pattern"  : "",
					"name"     : "display",
					"target"   : "page"
				},
                {
					"pattern"  : "edit",
					"name"     : "edit",
					"target"   : "page"
				}
            ],
            "targets": {
                "page": {
                    "viewName": "Table",
                    "viewLevel": 0
                }
            }
        }
	}
}